{
  "extends": "next/core-web-vitals",
  "ignorePatterns": [".next/", "node_modules/", "out/", "next-env.d.ts"],
  "rules": {
    "react/no-unescaped-entities": "warn",
    "@next/next/no-img-element": "warn",
    "react-hooks/exhaustive-deps": "warn"
  }
}
